Евгений|Баранов|6|300.0
Игорь|Андреев|35|1750.0
Евгений|Андреев|26|1300.0
Артем|Баранов|20|1000.0
Игорь|Баранов|28|1400.0
Дмитрий|Бабурин|50|2500.0
Дмитрий|Баранов|31|1550.0
Александр|Иванов|58|2900.0
Артем|Иванов|96|4800.0
Игорь|Андреев|34|1700.0
Дмитрий|Бабурин|86|4300.0
Дмитрий|Бахтин|24|1200.0
Александр|Баранов|51|2550.0
Дмитрий|Бахтин|14|700.0
Евгений|Андреев|63|3150.0
Дмитрий|Иванов|15|750.0
Игорь|Бахтин|4|200.0
Артем|Баранов|47|2350.0
Евгений|Андреев|57|2850.0
Евгений|Иванов|70|3500.0
Артем|Бабурин|66|3300.0
Евгений|Баранов|58|2900.0
Александр|Бабурин|29|1450.0
Артем|Бабурин|60|3000.0
Дмитрий|Иванов|82|4100.0
